# AID
AID_APP_ID=sbom
AID_OWNER_TEAM=K82M
AID_ENV=lab
AID_REPO=DonkeyJJLove/sbom

# Elastic index
ES_INDEX=sbom-test

# Elastic memory (jeśli chcesz zmienić)
ES_JAVA_OPTS=-Xms1g -Xmx1g

# Docker group ID (WSL: /var/run/docker.sock -> group docker, GID=1000, mode 660)
DOCKER_GID=1000
